
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>PS Group Timeline 2</title>
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css'>

      <style>
      * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


.fcs-about-container {
  height: 100%;
  background-color: #003471;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.fcs-about-title {
  font-size: 38px;
  color: #fff;
  font-weight: 300;
}

.about-timeline {
  width: 100%;
  position: relative;
  margin-top: 100px;
}
.fcs-about-nav-item {
  width: auto;
  height: auto;
  text-align: center;
  opacity: 0.5;
  background: transparent;
  color: #afc9f6;
  margin: 15px 25px !important;
  position: relative;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  outline: none;
  cursor: pointer;
}
.fcs-about-nav-item::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #afc9f6;
  -webkit-transition: .2s;
  transition: .2s;
}
.fcs-about-nav-item.slick-current {
  color: #ff9900;
  opacity: 1;
}
.fcs-about-nav-item.slick-current::before {
  background-color: #ff9900;
}
.fcs-timeline-wrapper {
  position: relative;
  width: 100%;
  height: 580px;
  margin: 60px auto;
}
@media (max-width: 500px) {
  .fcs-timeline-wrapper {
    height: 1000px;
    max-height: 900px;
  }
}
.fcs-fcs-timeline-slider {
  height: 100%;
}
.about-timeline .slick-list {
  height: 100%;
}
@media (min-width: 1080px) {
  .about-timeline .slick-list {
    padding: 0 180px !important;
  }
}
.about-timeline .slick-track {
  height: 100%;
}
.fcs-timeline-slide {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  outline: none;
  background-size: auto 400px, cover;
  background-position: top;
  margin: 0 24px;
  width: 80%;
  z-index: 1;
}
.fcs-timeline-slide:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 52, 113, 0.8);
  z-index: 2;
}
.fcs-timeline-slide-content {
  z-index: 5;
  position: absolute;
  top: 220px;
  background: #ffffff;
  width: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
  padding: 40px;
  opacity: 0;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}
@media (max-width: 500px) {
  .fcs-timeline-slide-content {
    width: 100%;
  }
}
.fcs-timeline-year {
  z-index: 5;
  font-size: 35px;
  color: #ffffff;
  background: #ff9900;
  padding: 15px 26px;
  -webkit-transition: opacity 1.2s;
  transition: opacity 1.2s;
  position: absolute;
  right: 0;
  opacity: 0;
}
.fcs-timeline-title {
  color: #ff9900;
  font-size: 26px;
  line-height: 30px;
  font-weight: 400;
}
.fcs-timeline-text {
  font-size: 18px;
  line-height: 28px;
  color: #666666;
}
.about-timeline .slick-current:after {
  background-color: rgba(0, 52, 113, 0);
}
.about-timeline .slick-current .fcs-timeline-year {
  opacity: 1;
}
.about-timeline .slick-current .fcs-timeline-slide-content {
  opacity: 1;
}

    </style>

</head>

<body>

  
<div class="fcs-about-container">
  <h1 class="fcs-about-title">Our Milestones</h1>
  <div class="about-timeline">
    <div class="fcs-timeline-nav">
      <div class="fcs-about-nav-item">2010</div>
      <div class="fcs-about-nav-item">2012</div>
      <div class="fcs-about-nav-item">2013</div>
      <div class="fcs-about-nav-item">2015</div>
      <div class="fcs-about-nav-item">2016</div>
    </div>
    <div class="fcs-timeline-wrapper">
      <div class="fcs-fcs-timeline-slider">
        <div class="fcs-timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="2010">      <span class="fcs-timeline-year">2010</span>
          <div class="fcs-timeline-slide-content">
            <h4 class="fcs-timeline-title">Our nice super title</h4>
            <p class="fcs-timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="fcs-timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="2012">      <span class="fcs-timeline-year">2012</span>
          <div class="fcs-timeline-slide-content">
            <h4 class="fcs-timeline-title">Our nice super title</h4>
            <p class="fcs-timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="fcs-timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="2013">      <span class="fcs-timeline-year">2013</span>
          <div class="fcs-timeline-slide-content">
            <h4 class="fcs-timeline-title">Our nice super title</h4>
            <p class="fcs-timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="fcs-timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="2015">      <span class="fcs-timeline-year">2015</span>
          <div class="fcs-timeline-slide-content">
            <h4 class="fcs-timeline-title">Our nice super title</h4>
            <p class="fcs-timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="fcs-timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13;" data-year="2016">      <span class="fcs-timeline-year">2016</span>
          <div class="fcs-timeline-slide-content">
            <h4 class="fcs-timeline-title">Our nice super title</h4>
            <p class="fcs-timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="js/jquery-1.11.1.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js'></script>

  

    <script >
      $(function(){
   $('.fcs-timeline-nav').slick({
      slidesToShow: 12,
      slidesToScroll: 1,
      asNavFor: '.fcs-fcs-timeline-slider',
      centerMode: false,
      focusOnSelect: true,
       mobileFirst: true,
      arrows: false,
      infinite:false,
       responsive: [
           {
          breakpoint: 768,
          settings: {
            slidesToShow: 8,
           }
          },
         {
          breakpoint: 0,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 2,
          }
        }
     ]
  });
  
   $('.fcs-fcs-timeline-slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false,
      asNavFor: '.fcs-timeline-nav',     
      centerMode: true,     
      cssEase: 'ease',
       edgeFriction: 0.5,
       mobileFirst: true,
       speed: 500,
       responsive: [
         {
          breakpoint: 0,
          settings: {
              centerMode: false
          }
        },
           {
          breakpoint: 768,
          settings: {
              centerMode: true
          }
        }
     ]
  });
 
});
      //# sourceURL=pen.js
    </script>



  
  

</body>

</html>
 