
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>Interactive map</title>
  
  
    <link rel="stylesheet" href="css/normalize.min.css">

    <link rel='stylesheet prefetch' href="css/bootstrap.css">
    <link rel='stylesheet prefetch' href="css/tippy.css">

      <style>
/*
body {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}
          */

.map-container {
  padding: 3.2rem .8rem;
  position: relative;
  display: inline-block;
}
.map-container img {
  width: 100%;
}
.map-container .point {
  cursor: pointer;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  background-color: #00acc1;
  border-radius: 50%;
  transition: all .3s ease;
  will-change: transform, box-shadow;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 rgba(0, 172, 193, 0.4);
  animation: pulse 3s infinite;
}
.map-container .point:hover {
  animation: none;
  transform: translate(-50%, -50%) scale3D(1.35, 1.35, 1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.map-container .venezuela {
  top: 54%;
  left: 24%;
}
.map-container .brasil {
  top: 64%;
  left: 28%;
}
.map-container .argentina {
  top: 77%;
  left: 27%;
}
.map-container .colombia {
  top: 55%;
  left: 21%;
}
.map-container .panama {
  top: 51%;
  left: 18%;
}
.map-container .mexico {
  top: 38%;
  left: 12%;
}
.map-container .usa {
  top: 26%;
  left: 17%;
}
.map-container .arabia {
  top: 40%;
  left: 53%;
}
.map-container .turkey {
  top: 31%;
  left: 57%;
}
.map-container .russia {
  top: 16%;
  left: 67%;
}
.map-container .china {
  top: 40%;
  left: 72%;
}
.map-container .japan {
  top: 34%;
  left: 86%;
}
.map-container .australia {
  top: 72%;
  left: 86%;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 172, 193, 0.5);
  }
  70% {
    box-shadow: 0 0 0 25px rgba(0, 172, 193, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 172, 193, 0);
  }
}

    </style>
<!--
  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

-->
</head>

<body translate="no" >

  <div class="container">
  <div class="map-container">
    <img src="https://res.cloudinary.com/slzr/image/upload/v1500321012/world-map-1500_vvekl5.png">
    <div class="point venezuela tippy" title="Venezuela"></div>
    <div class="point brasil tippy" title="Brasil"></div>
    <div class="point argentina tippy" title="Argentina"></div>
    <div class="point colombia tippy" title="Colombia"></div>
    <div class="point panama tippy" title="Panamá"></div>
    <div class="point mexico tippy" title="Mexico"></div>
    <div class="point usa tippy" title="Estados Unidos"></div>
    <div class="point arabia tippy" title="Arabia Saudi"></div>
    <div class="point turkey tippy" title="Turkey"></div>     
    <div class="point russia tippy" title="Russia"></div>
    <div class="point china tippy" title="China"></div>
    <div class="point japan tippy" title="Japan"></div>
    <div class="point australia tippy" title="Australia"></div>
  </div>
</div>

  <script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tippy.min.js"></script>

  
<!--
    <script >
      $(document).ready(function(){
    tippy('.tippy', {
      theme: 'light',
      size: 'big',
      arrow: true
    })
});

    </script>



  -->
  

</body>

</html>
 