
<!DOCTYPE html>
<html lang="en" >

<head>




<style>

#heading-teaser {
    margin: 80px auto;
    width: 60%;
    position: relative;
    font-size: 1.75em;
    line-height: 2.25em;
    text-align: justify;
}

.heading-teaser-content {
    position: relative;
    z-index: 2;
}

.heading-teaser {
    z-index: 1;
    position: absolute;
    color: rgb(255, 237, 102);
    font-size: 220px;
    line-height:220px;
}

.heading-teaser.teaser-open {
    top: -50px;
    left: -80px;
}

.heading-teaser.teaser-close {
    bottom: -180px;
    right: -80px;
}

</style>




</head>

<body translate="no" >

  <div id="heading-teaser">
  <div class="heading-teaser teaser-open">&quot;</div>
  <div class="heading-teaser-content">
    <p>Nunc nec condimentum diam, non egestas dolor. Integer iaculis sapien condimentum tortor cursus, a tempus tellus aliquam. Praesent tempor justo eget felis facilisis lacinia. Vestibulum vel mattis justo, nec accumsan odio.</p><p>Fusce suscipit vestibulum velit ut tincidunt. Cras vel dapibus diam. Proin nec dolor diam. Morbi iaculis urna ornare tristique viverra. Praesent tempor justo eget felis facilisis lacinia.</p>
  </div>
  <div class="heading-teaser teaser-close">&quot;</div>
</div>







</body>

</html>
