<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <title>Future City Summit | Hong Kong</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Future City Summit - Hong Kong">
    <meta name="author" content="Nazmul Islam">

    <!-- viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <!-- CSS -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/salvattore.css">
    <link rel="stylesheet" href="css/jquery.countdown.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/revolution.css">
    <link rel="stylesheet" href="css/revolution-extralayers.css">
    <link rel="stylesheet" href="css/accordion-slider.css">



    <link rel="stylesheet" href="css/main.css">

    <!-- Media Boxes CSS files -->
    <link rel="stylesheet" href="css/mediaBoxes.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <style>
        .partners-block-background {
            background: url(img/shape_01.png) no-repeat bottom center scroll;
            background-size: cover;
            height: auto;
            width: 100%;
            padding: 38% 20% 45% 20%;
            color: #fff;
            font-size: 2.25em !important;
            font-weight: 500;
            line-height: 1.20em;
            display: table;
            margin: 20% auto;
            text-align: center;
        }

        .partners-block-background p{
            width: 60%;
            word-break: break-word;
        }


        
        .partners-group {
            
            display:block;
        }
        
        .sponsors {
            background: #03213D;
        }
        .partners-group .local-government img {
            height: 100px;
        }
        
        .partners-group .local-government-width img {
            width: 100%;
        }
        
        .partners-group .international-ag img {
            width: 100%;
        }
        
        .partners-group .corporates-ag img {
            width: 100%;
        }
        .partners-endorsements{
            padding: 0 20px !important;
            text-align: center;
        }

        .partners-endorsements .partners-group a{
            height: 120px;
            width: 100%;
            display: block;
        }
        .partners-endorsements .partners-group img{
            height: 100%;
            width: auto;
            max-width: 100%;
        }

        @media (min-width:1541px) and (max-width: 1732px) {
            .partners-block-background {
                font-size: 2em !important;
            }
        }

        @media (min-width:1391px) and (max-width: 1540px) {
            .partners-block-background {
                font-size: 1.8em !important;
            }
        }

        @media (min-width:1201px) and (max-width: 1390px) {
            .partners-block-background {
                font-size: 1.5em !important;
            }
        }

        @media (min-width:1024px) and (max-width: 1200px) {
            .partners-block-background {
                font-size: 1.3em !important;
            }
        }

        @media (min-width: 1024px)
        {
            .partners-block-background {
                font-size: 1.5em;
            }
            .vcenter {
                display: inline-block;
                vertical-align: middle;
                float: none;
                padding: 0;
                margin: 0;
            }
        }
        @media (max-width: 1024) {
            .partners-block-background{
                margin: 20% 10%;
            }
        }



        @media (max-width: 320px)
        {
            .partners-block-background {
                font-size: 1.15em;
                margin: 0 auto!important;
            }
        }

        
    </style>

</head>

<body>
    <!-- PRELOADING -->
    <div id="preload">
        <div class="preload">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- NAVIGATION -->
    <nav id="nav-primary" class="navbar navbar-custom" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav navbar-right uppercase">
                    <li><a data-toggle="elementscroll" href="#info">About</a></li>
                    <li><a data-toggle="elementscroll" href="#speakers">Speakers</a></li>
                    <li><a data-toggle="elementscroll" href="#program">Program</a></li>
                    <li><a data-toggle="elementscroll" href="#venue">Venue</a></li>
                    <li><a data-toggle="elementscroll" href="#register">Register</a></li>
                    <li><a data-toggle="elementscroll" href="#gallery">Gallery</a></li>
                    <li><a data-toggle="elementscroll" href="#sponsors">Sponsors</a></li>
                    <li><a data-toggle="elementscroll" href="#footer">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- PAGE HEADER SECTION-->
    <div class="bg-image-metro-hackathon">
        <div class="container-fluid">
            <h1 class="header-style">Partnering Institutes and Endorsement</h1>
        </div>
    </div>

    <!--Venue History & Details -->

    <!-- Conference Partners -->
    <section class="sponsors">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-7 col-md-7 col-sm-12 vcenter">
                        <div class="partners-endorsements">
                            <div class="partners-group">
                                <h2 class="uppercase text-center">International Agency (Guidance)</h2>
                                <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <a href="#"><img src="img/mbi-logo.png" class="partners-group-img" alt="" /></a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <a href="#"><img src="img/african_union.png" class="partners-group-img" alt="" /></a>
                                </div>
                                </div>
                            </div>
                              <div class="partners-group">
                                <h2 class="uppercase text-center">Local Governments</h2>
                                <div class="row">
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <a href="#"><img src="img/philippines-education.png" class="partners-group-img" alt=""/></a>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <a href="#"><img src="img/palestine-hcysp.png" class="partners-group-img" alt="" /></a>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <a href="#"><img src="img/cambodia-moyes.png" class="partners-group-img" alt="" /></a>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <a href="#"><img src="img/afganistan-logo.png" class="partners-group-img" alt="" /></a>
                                </div>
                                </div>
                            </div>

                            <div class="partners-group">
                                <h2 class="uppercase text-center">Institutes and Universities</h2>
                                <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <a href="#"><img src="img/hku-archi-logo.png" class="partners-group-img" alt="" /></a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <a href="#"><img src="img/harvard-design-logo.png" class="partners-group-img" alt="" /></a>
                                </div>
                                </div>
                            </div>


                            <div class="partners-group">
                                <h2 class="uppercase text-center">Institutes and Non-profits</h2>
                                <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-6">
                                    <a href="#"><img src="img/gsc-logo.png" class="partners-group-img" alt="" /></a>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-6">
                                    <a href="#"><img src="img/five-pillar-poundation.png" class="partners-group-img" alt="" /></a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <a href="#"><img src="img/our-hk-logo.png" class="partners-group-img" alt="" /></a>
                                </div>
                                </div>
                            </div>
                            <div class="partners-group">
                                <h2 class="uppercase text-center">Institutes and Corporates</h2>
                                <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <a href="#"><img src="img/cyberport.png" class="partners-group-img" alt="" /></a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <a href="#"><img src="img/1001teras.png" class="partners-group-img" alt="" /></a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <a href="#"><img src="img/cornerstone-australia.png" class="partners-group-img" alt="" /></a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <a href="#"><img src="img/acudeen.png" class="partners-group-img" alt="" /></a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <a href="#"><img src="img/gunghospace.png" class="partners-group-img" alt="" /></a>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 vcenter">
                        <div class="partners-block-background"><p>Partnering Institutes and Endorsement</p></div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Partnering Institutes and Endorsement-->

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div>
                    <ul class="footer-list uppercase col-md-15 col-xs-6">
                        <li><a href="">About</a></li>
                        <li><a href="#">FCS 2017</a></li>
                        <li><a href="#">FCS 2016</a></li>
                        <li><a href="#">Local Chapters</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="footer-list uppercase col-md-15 col-xs-6">
                        <li><a href="#">FCS 2018</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Session Highlights</a></li>
                        <li><a href="#">Speakers</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="footer-list uppercase col-md-15 col-xs-6">
                        <li><a href="#">Venues</a></li>
                        <li><a href="#">Metro-Hackathon</a></li>
                        <li><a href="#">Imagination Expo</a></li>
                        <li><a href="#">Ffinal-momentured Stories</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="footer-list uppercase col-md-15 col-xs-6">
                        <li><a href="#">Application</a></li>
                        <li><a href="#">Open a Local Chapter</a></li>
                        <li><a href="#">Apply as a Delegate</a></li>
                        <li><a href="#">Become a Partner</a></li>
                        <li><a href="#">Apply as a Local Initiator</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="footer-column-hd footer-list uppercase col-md-15 col-xs-6">
                        <li><a href="#">FCS Plus</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- SUBFOOTER -->
    <div class="subfooter">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <ul class="list-unstyled list-inline pull-right uppercase">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2">
                    <ul class="list-unstyled list-inline uppercase">
                        <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
                    </ul>
                </div>

                <div class="col-lg-7">
                    <p>Copyright &copy; 2016-2018 All Right Reserved | Future City Summit an imitative by University of Hong Kong</p>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/salvattore.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.imagesLoaded.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.mediaBoxes.dropdown.js"></script>
    <script src="js/jquery.mediaBoxes.js"></script>


    <script src="js/main.js"></script>



    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.crfinal - momenteElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('crfinal-momente', 'UA-XXXXXXX-XX', 'yourdomain.com');
        ga('send', 'pageview');

    </script>

</body>

</html>
