<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Accordian Responsive Sliders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">



<style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400|Open+Sans+Condensed:300|Ubuntu+Mono|Material+Icons);
* {
  font-family: "Montserrat";
  padding: 0;
  margin: 0;
}

#landing-venue {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: #282828;
}
#landing-venue.compact .content:not(.active) {
  width: 0%;
}
#landing-venue .content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 5px 10px 20px black;
          box-shadow: 5px 10px 20px black;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-filter: saturate(50%);
          filter: saturate(50%);
  -webkit-transition-property: width, -webkit-filter;
  transition-property: width, -webkit-filter;
  transition-property: filter, width;
  transition-property: filter, width, -webkit-filter;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}
#landing-venue .content.transition {
  width: 50% !important;
}
#landing-venue .content:before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  bottom: 10px;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0%) scale(0.5);
          transform: translate(-50%, 0%) scale(0.5);
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.3) inset;
          box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.3) inset;
  border-radius: 50%;
  -webkit-transition: background-color 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

          

#landing-venue .content.active {
  width: 1000%;
}
 
          
#landing-venue .content:not(.active) {
  cursor: pointer;
  width: 100%;
}
#landing-venue .content:not(.active) .info-wrapper {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out 0s;
  transition: opacity 0.5s ease-in-out 0s;
}

#landing-venue .content .info-wrapper {
  color: white;
  margin: 20%;
  -webkit-transition: opacity 1s ease-in-out 1s;
  transition: opacity 1s ease-in-out 1s;
}
#landing-venue .content .info-wrapper h3.slidetitle {
  font-size: 3em;
}
#landing-venue .content .info-wrapper h3.slidetitle span {
  font-size: 0.25em;
  color: rgba(255, 255, 255, 0.3);
}
#landing-venue .content .info-wrapper p {
  width: 100%;
  line-height: 30px;
}
          
#landing-venue .slide-left, html #landing-venue .slide-right {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  -webkit-transition-property: color, padding, left, right;
  transition-property: color, padding, left, right;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}
#landing-venue .slide-left:hover, html #landing-venue .slide-right:hover {
  color: rgba(255, 255, 255, 0.9);
}
#landing-venue .slide-left:hover.slide-left, html #landing-venue .slide-right:hover.slide-left {
  left: 0px;
}
#landing-venue .slide-left:hover.slide-right, html #landing-venue .slide-right:hover.slide-right {
  right: 0px;
}
#landing-venue .slide-left:active, html #landing-venue .slide-right:active {
  background-color: rgba(255, 255, 255, 0.2);
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}
#landing-venue .slide-left i, html #landing-venue .slide-right i {
  font-size: 5em;
  margin-top: 5px;
}
#landing-venue .slide-left {
  left: -10px;
  border-radius: 0px 60px 60px 0px;
}
#landing-venue .slide-right {
  right: -10px;
  border-radius: 60px 0px 0px 60px;
}

    </style>


</head>

<body translate="no" >

  
<!-- Add or remove .compact to change the UI-->
<div id="landing-venue">
    <div class="content active" data-slide="1" data-bg="img/venue-hku.jpg">
        <div class="info-wrapper">
            <h3 class="slidetitle">The University of Hong Kong</h3>
            <p> Alma matar of knowledge, insights and visions of Hong Kong. The University of Hong Kong is the university in Hong Kong with longest history(over 100 years) and impact to society, ranked 2nd in Asia in teaching and learnig quality, with global network of research institutes, corporates and thought leaders.</p>
        </div>
    </div>
  <div class="content" data-slide="2" data-bg="img/venue-hku.jpg">
    <div class="info-wrapper">
        <h3 class="slidetitle">Sun Yat Sen University</h3>
        <p>A major Chinese public research university located in Guangdong, People's Republic of China, topping in the Southern China region. It was founded in 1924 by Dr. Sun Yat-sen, a revolutionary and the founding father of the Republic of China. Consistently ranked among the top 10 universities in mainland China, Sun Yat-sen University provides undergraduate and graduate instruction in the humanities, social sciences, natural sciences, technology, medical science, pharmacology and managerial science.</p>
    </div>
  </div>
  <div class="slide-left"><i class="material-icons">chevron_left</i></div>
  <div class="slide-right"><i class="material-icons">chevron_right</i></div>
</div>

  <script src='js/jquery-1.11.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js'></script>

  

    <script >
      // I'm kinda tempted to turn this into a jquery/css plugin
$(document).ready(function() {
	Math.seedrandom('pr'); // Make Math.random seed based
	
	// Set timers and intervals
	var slideInterval = 5000,
		transTimer = 2500;
	
	// Init vars
	var compact = $("#landing-venue").hasClass("compact");
	var contentAmt = $("#landing-venue .content").length;  // Number of slides
	var loop = true;
	
	// HEX TO RGB FUNCTION
	function hexToRgb(hex) {
		var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
		return result ? {
			r: parseInt(result[1], 16),
			g: parseInt(result[2], 16),
			b: parseInt(result[3], 16)
		} : null;
	}
	
	// Styling
	var dullcolors = ["#f44336", "#ec407a", "#ab47bc", "#7e57c2",
					  "#3f51b5", "#2196f3", "#4fc3f7", "#00bcd4",
					  "#66bb6a", "#aed581", "#e6ee9c", "#fff176",
					  "#ffca28", "#ffa726", "#ff5722"],
		fullcolors = ["#8d6e63", "#f50057", "#d500f9", "#651fff",
					  "#3d5afe", "#2979ff", "#00b0ff", "#00e5ff",
					  "#1de9b6", "#00e676", "#76ff03", "#c6ff00",
					  "#ffea00", "#ffc400", "#ff9100", "#ff3d00"];
	
	// Color each slide
	$(".content").each(function() {
		var bg_img = $(this).attr("data-bg");


		$(this).css({
			"background" : " url("+bg_img+")",
            "background-repeat" : "no-repeat",
            "background-position" : "center",
              "background-size" : "cover",
            "-webkit-background-size" : "cover",
            "-moz-background-size" : "cover"
		})
	});
	
	// Functionality
	if (loop) { var repeat = setInterval(changeSlide, slideInterval); }
	
	// Hide or show left right controls | only compact supports those
	if (compact == true) {
		$(".slide-left, .slide-right").show();
	} else {
		$(".slide-left, .slide-right").hide();
	}

	
	// Physical clicking | Content panels
	$(".content").on("click", function() {
		clearInterval(repeat); // Clear the interval | pause, basically
		$(".playbutton").addClass("paused"); // add the paused class | visual shit
		changeSlide($(this).attr("data-slide"), "clicked"); // changeSlide
	}); // END onClick
	
	$(".slide-left, .slide-right").on("click", function() {
		var slide = parseInt($("#landing-venue .content.active").attr("data-slide"));
		if ($(this).hasClass("slide-left")) {
			slide--
			console.log(slide);
			if (slide == 0) {
				slide = contentAmt;
			}
		} else {
			slide++
			if (slide > contentAmt) {
				slide = 1;
			}
		}
		$(".playbutton").addClass("paused");
		clearInterval(repeat);
		changeSlide(slide, "clicked");
	});
	
	
	// FUNCTIONS -------
	
	// changeSlide() function
	function changeSlide(clicked, method) {
		var compact = $("#landing-venue").hasClass("compact"); // If compact is added
		// If natural, and not clicked called
		if (method != "clicked") {
			// Figure slides
			var currentSlide = $("#landing-venue .content.active").attr("data-slide");
			var nextSlide = parseInt(currentSlide) + 1;

			// Check if last slide
			if (nextSlide > contentAmt) {
				nextSlide = 1; // Set next slide to be the first slide
				
				// Mobile/Fullscreen end slide transition | show all for a time
				if (compact == true) {
					// Transitioney stuff
					$("#landing-venue .content:not(.active)").addClass("transition");
					setTimeout(function() {
						$("#landing-venue .content").removeClass("transition");
					}, transTimer);
				}
			}
		} else { // If clicked, not natural
			nextSlide = clicked;
		} // END if/else
		
		//Remove and add the active class | Make the slides slide
		$("#landing-venue .content").removeClass("active");
		$("#landing-venue .content[data-slide='"+nextSlide+"']").addClass("active");
	} // END function
}); // END .ready
      //# sourceURL=pen.js
    </script>



  
  

</body>

</html>
 