
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <title>CodePen - Building Responsive Forms With Flexbox</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
<style>    
.form-background {
  font-family: Open sans, "Helvetica Neue", sans-serif;
  font-size: 1em;
  background: #dfede0;
  color: #000;
  padding: 50px 0;
}

.fcs-form-container {
  width: 40%;
  max-width: 1200px;
  margin: 0 auto;
}

.fcs-form-container * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.fcs-form-outer,
.fcs-form-inner {
  list-style-type: none;
  padding: 0;
}

.fcs-form-outer {
  max-width: 600px;
  margin: 0 auto;
}

.fcs-form-outer li,
.fcs-form-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fcs-form-inner {
  padding: 0 8px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;  
}

.fcs-form-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.fcs-form-outer li label,
.fcs-form-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: capitalize;
}

.fcs-form-outer > li > label,
.fcs-form-outer li p {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 120px;
          flex: 1 0 120px;
  max-width: 220px;
}

.fcs-form-outer > li > label + *,
.fcs-form-inner {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 220px;
          flex: 1 0 220px;
}

.fcs-form-outer li p {
  margin: 0;
}

.fcs-form-outer li input:not([type='checkbox']),
.fcs-form-outer li textarea {
  padding: 15px;
  border: none;
}

.fcs-form-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

.fcs-form-inner li {
  width: 100px;
}
    </style>

 <!--<script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
-->


</head>

<body translate="no" >

  <section class="form-background">
  <div class="fcs-form-container">
  <form>
    <ul class="fcs-form-outer">
      <li>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" placeholder="Enter your first name here">
      </li>
      <li>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" placeholder="Enter your last name here">
      </li>
      <li>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email here">
      </li>
      <li>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" placeholder="Enter your phone here">
      </li>
      <li>
        <label for="message">Message</label>
        <textarea rows="6" id="message" placeholder="Enter your message here"></textarea>
      </li>
      <li>
        <p>Age</p>
        <ul class="fcs-form-inner">
          <li>
            <input type="checkbox" id="twenty-to-twentynine">
            <label for="twenty-to-twentynine">20-29</label>
          </li>
          <li>
            <input type="checkbox" id="thirty-to-thirtynine">
            <label for="thirty-to-thirtynine">30-39</label>
          </li>
          <li>
            <input type="checkbox" id="fourty-to-fourtynine">
            <label for="fourty-to-fourtynine">40-49</label>
          </li>
          <li>
            <input type="checkbox" id="fifty-to-fiftynine">
            <label for="fifty-to-fiftynine">50-59</label>
          </li>
          <li>
            <input type="checkbox" id="sixty-to-sixtynine">
            <label for="sixty-to-sixtynine">60-69</label>
          </li>
          <li>
            <input type="checkbox" id="other">
            <label for="other">Other</label>
          </li>
        </ul>
      </li>
      <li>
        <button type="submit">Submit</button>
      </li>
    </ul>
  </form>
</div>
</section>
  
  
  
  
  

</body>

</html>
 